*,
*::before,
*::after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 10px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul,
li{
  list-style: none;
}
img{
  max-width: 100%;
  display: block;
}
button{
  border: none;
  padding: 7px 12px;
  background-color: royalblue;
  font-size: 1.8rem;
  margin-top: 30px;
  border-radius: 7px;
  cursor: pointer;
  color: whitesmoke;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
