.parent{
    width: 400px;
    margin-left: 10px;
    .title{
        font-size: 25px;
        text-align: left;
        transition: all .1s;
        background-color: rgb(41, 41, 41);
        color: white;
        padding-left: 8px;
    }
    .child{
        font-size: 20px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        background-color: rgb(53, 53, 53);
        color: white;
        padding: 10px 16px;
        // height: 0px;
        border-bottom: 1px solid gray;
        
    }
    .Grandchild{
        font-size: 15px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        background-color: rgb(73, 73, 73);
        color: white;
        padding: 10px 30px;
        // height: 0px;
    }
    .veryGrandchild{
        font-size: 13px;
        text-align: left;
        background-color: rgb(83, 83, 83);
        color: white;
        padding: 10px 40px;
    }

}