.carousel__wrap{
    width: 70%;
    height: 650px;
    margin: 50px auto;
    padding: 8px;
    position: relative;


    .carousel__inner{
        width: 100%;
        height: 100%;
        .carousel__container{
            width: 100%;
            height: 100%;
            display: flex;
            filter: brightness(80%);
            overflow: hidden;
        }
    }

    .btn__arrow{
        background-color: transparent;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        outline: none;
        &:hover{
            box-shadow: 0px 0px 10px white;
        }
    }
    .btn__arrow--right{
        right: 5%;
    }
    .btn__arrow--left{
        left: 5%;
        img{
            transform: rotate(180deg);
        }
    }
    .carouesl__dots--wrapper{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
}