.cart{

    li{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: rgb(224, 224, 224);
        align-items: center;
        padding: 10px;
        img{
            width: 100px;
            height: 100px;
        }
        h3{
            font-size: 1.4rem;
        }
        h4{
            font-size: 1.3rem;
        }
    }
    .holder{
        .negative{
            background-color: crimson;
        }
        .value{
            padding: 5px 10px;
            font-size: 1.8rem;
            background-color: white;
        }
    }
}