.parent{
    padding: 5px;
    display: flex;
    align-items: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
    .box{
        width: 40%;
        margin-bottom: 10px;
        margin-left: 5px;
        box-shadow: 0px 0px 10px rgb(68, 68, 68);
        overflow: hidden;
        border-radius: 5px;
        padding: 10px 15px;
        position: relative;
        height: 400px;
        .cate{
            background-color: crimson;
            color: white;
            padding: 4px 6px;
            position: absolute;
            right: 8px;
            font-size: 1.1rem;
            border-radius: 5px;
        }
        .img-holder{
            width: 100%;
            height: 50%;
            img{
                height: 100%;
                width: 80%;
                object-fit: cover;
                margin: 10px auto;
            }
        }
        .title{
            font-size: 2rem;
            margin-top: 10px;
        }
        .price{
            position: absolute;
            bottom: 15px;
            left: 15px;
            font-size: 1.6rem;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            background-color: royalblue;
            
          }
    }
}