h1{
    background-color: royalblue;
    color: white;
    padding: 30px 10px; 
}

.parent{
    width: 400px;
    margin: 10px;
    padding: 5px;
    box-shadow: 0px 0px 13px rgb(95, 95, 95);
    float: right;
    
    .title{
        font-size: 25px;
        text-align: right;
        transition: all .1s;
        cursor: pointer;
        padding: 10px 0px;
        background-color: #333;
        color: white;
        direction: rtl;
        &::selection {
            background-color: crimson;
            color: white;
        }
    }
    .child{
        font-size: 20px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        color: rgb(71, 71, 71);
        padding: 0px 30px;
        border-bottom: 1px solid gray;
        // height: 100%;
        background-color: rgb(66, 75, 70);
        color: white;
        text-align: right;
        direction: rtl;
       
        &:last-child{
            border-bottom: none;
        }
        li{
            &::selection {
                text-shadow: 0px 0px 15px crimson;
            }
        }
    }
    .Grandchild{
        font-size: 15px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        background-color: rgb(73, 73, 73);
        color: white;
        padding: 10px 30px;
        // height: 0px;
    }
    .veryGrandchild{
        font-size: 13px;
        text-align: left;
        background-color: rgb(83, 83, 83);
        color: white;
        padding: 10px 40px;
    }
    .block{
        height: 100%;
    }
    .none{
        height: 0px;
    }

}