.parent{
    width: 400px;
    margin: 10px;
    padding: 5px;
    box-shadow: 0px 0px 13px rgb(95, 95, 95);
    .title{
        font-size: 25px;
        text-align: left;
        transition: all .1s;
        cursor: pointer;
        padding: 10px 0px;
    }
    .child{
        font-size: 20px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        color: rgb(71, 71, 71);
        padding: 0px 30px;
        border-bottom: 1px solid gray;
        // height: 0px;
        &:last-child{
            border-bottom: none;
        }
    }
    .Grandchild{
        font-size: 15px;
        text-align: left;
        transition: all .1s;
        overflow: hidden;
        background-color: rgb(73, 73, 73);
        color: white;
        padding: 10px 30px;
        // height: 0px;
    }
    .veryGrandchild{
        font-size: 13px;
        text-align: left;
        background-color: rgb(83, 83, 83);
        color: white;
        padding: 10px 40px;
    }
    .block{
        height: 100%;
    }
    .none{
        height: 0px;
    }

}