.product{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    .product__img--holder{
        width: 80%;
        height: 700px;
        overflow: hidden;
        img{
            max-width: 100%;
        }
    }
    &__title{
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &__img{
        width: 100%;
        height: 800px;
    }
    &__para{
        font-size: 1.7rem;
    }
    &__price{
        font-size: 1.6rem;
        margin-top: 10px;
        background-color: crimson;
        color: white;
        padding: 5px 7px;
        border-radius: 5px;
    }
}