import axios from "axios";
import { toast } from "react-toastify";

axios.defaults.headers.post["Content-Type"] = "application/json";

// const token = localStorage.getItem("token");

//  axios.defaults.headers.common["Authorization"] =Bearer ${token} 

axios.interceptors.response.use(null, error => {
    const expectedErrors =
        error.response &&
        error.response.status >= 400 &&
        error.response.status < 500;
    if (!expectedErrors) {
        console.log(error);
        toast.error('مشکلی از سمت سرور پیش آمد' , {position:'top-right'});

}

return Promise.reject(error);
});

export default {
    get: axios.get,
    post: axios.post,
    put: axios.put,
    delete: axios.delete
};




























https://www.youtube.com/watch?time_continue=995&v=IF6k0uZuypA&feature=emb_logo


Advanced Dropdown Menu - React & CSS Animation Tutorial for Beginners