.nav{
    position: fixed;
    width: 100%;
    height: 40px;
    top: 0;
    left: 0;
    background-color: #333;
    z-index: 10;
    li{
        display: inline;
        margin-left: 20px;
        &:hover{
            border-bottom: 1px solid #fff;
        }
        position: relative;
    }
    li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        line-height: 40px;
        
    }
    .badgge{
        font-size: 15px;
        background-color: royalblue;
        padding: 2px;
        widows: 20px;
        height: 20px;
        border-radius: 5px;
        color: white;
        position: absolute;
        top: 10%;
        left: 90%;
    }
    
}